name: First Workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print multiple lines
        run: |
          echo "Hello my first GH action"
          echo "Second print"
          echo "Some other print"
      - name: Print Bye
        run: echo "That's all! Good Bye!"
